header {
  width: 80vw;
  height: 30vw;
  background: #020232;
  padding: 1.2em;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .text-box {
  width: 40vw;
  height: 30vw;
  overflow: hidden;
  word-wrap: nowrap;
  text-overflow: ellipsis;
}

header .text-box p {
  color: white;
  margin: 0;
}

@media (max-width: 576px) {
  header .text-box p {
    line-height: 0.5em;
    font-size: 0.5em;
  }
}

@media (max-width: 760px) {
  header .text-box p {
    line-height: 1em;
    font-size: 1em;
  }
}

@media (min-width: 761px) {
  header .text-box p {
    line-height: 1.5em;
    font-size: 1.5em;
  }
}

header .img-block {
  width: 40vw;
  background: white;
}

header .img-block img {
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
/*# sourceMappingURL=header.css.map */