* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

nav {
  width: 100vw;
  margin: 0 auto;
}

nav div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  padding: 0;
  margin: 0;
  background: #3F729B;
}

nav div a {
  padding: 1.2em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-decoration: none;
  text-transform: uppercase;
  color: #fdfdfd;
}

nav div a:hover, nav div a:active {
  background: white;
  color: #00C851;
}

header {
  width: 80vw;
  height: 30vw;
  background: #020232;
  padding: 1.2em;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .text-box {
  width: 40vw;
  height: 30vw;
  overflow: hidden;
  word-wrap: nowrap;
  text-overflow: ellipsis;
}

header .text-box p {
  color: white;
  margin: 0;
}

@media (max-width: 576px) {
  header .text-box p {
    line-height: 0.5em;
    font-size: 0.5em;
  }
}

@media (max-width: 760px) {
  header .text-box p {
    line-height: 1em;
    font-size: 1em;
  }
}

@media (min-width: 761px) {
  header .text-box p {
    line-height: 1.5em;
    font-size: 1.5em;
  }
}

header .img-block {
  width: 40vw;
  background: white;
}

header .img-block img {
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

article {
  margin: 0 auto;
  width: 80vw;
  padding: 1.2em;
  background-color: #03034b;
  color: beige;
  border: 0.2em dashed beige;
  border-radius: 5px;
}

article p {
  text-indent: 1.5em;
}

article hr {
  border: dashed 0.2em #eaeab4;
  height: 0;
}

footer {
  width: 100vw;
  min-height: 2vw;
  background: #386589;
  color: white;
  font-size: 0.5em;
  text-align: center;
  padding-top: 5px;
}

footer p {
  margin-top: 0;
}

aside {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 20vw;
}

.adv {
  position: absolute;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

@media (min-width: 1501px) {
  .adv {
    top: -321px;
    right: -120px;
    font-size: 1em;
  }
}

@media (max-width: 1500px) {
  .adv {
    top: -321px;
    right: -250px;
    font-size: 1em;
  }
}

.adv a {
  word-wrap: nowrap;
  word-break: none;
  margin: 0;
  padding: 0;
  -webkit-animation: blink linear infinite 0.5s;
          animation: blink linear infinite 0.5s;
}

@-webkit-keyframes blink {
  from {
    background: lightyellow;
  }
  to {
    background: red;
  }
}

@keyframes blink {
  from {
    background: lightyellow;
  }
  to {
    background: red;
  }
}

body {
  margin: 0;
  padding: 0;
  background-color: rgba(0, 200, 81, 0.2);
  width: 100vw;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/*# sourceMappingURL=main.css.map */