nav {
  width: 100vw;
  margin: 0 auto;
}

nav div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  padding: 0;
  margin: 0;
  background: #3F729B;
}

nav div a {
  padding: 1.2em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-decoration: none;
  text-transform: uppercase;
  color: #fdfdfd;
}

nav div a:hover, nav div a:active {
  background: white;
  color: #00C851;
}
/*# sourceMappingURL=nav.css.map */