<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <nav>
        <div>
            <a href="#">Main</a>
            <a href="#">Next</a>
            <a href="">Previous</a>
        </div>
    </nav>
    <header>
        <div class="text-box">
            <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor, sit amet consectetur adipisicing 
                elit. Dolores autem dolor tempore.
           </p>
        </div>
        <div class="img-block">
            <img src="02.jpg" alt="Newspaper">
        </div>
    </header>
    <article>
        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia exercitationem non cum maiores aperiam enim, 
            soluta provident quam veritatis voluptatem.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit odio excepturi provident asperiores perspiciatis sapiente cumque itaque et dignissimos, qui numquam commodi eum aut eveniet repellendus ducimus earum non quo!
            Pariatur nostrum sint earum tempora blanditiis doloremque, eius delectus necessitatibus accusantium asperiores animi ex odit, exercitationem minima vero autem quaerat. Labore nulla id at et tempora magnam blanditiis quos perspiciatis?
            Numquam quis, ipsam vel itaque enim fugiat blanditiis autem asperiores quibusdam quisquam eaque velit rerum quas voluptas veritatis pariatur a nostrum. Corporis nostrum dolorem praesentium nihil magnam in fugit dolore?
            Quidem aliquid ut unde asperiores! Aut, necessitatibus mollitia. Natus neque quae recusandae repellendus. Officiis, nobis voluptatibus assumenda perspiciatis aspernatur repudiandae velit nihil magni ea quo aperiam perferendis? Sequi, aliquid qui.
            Perspiciatis sint, quod nam eligendi natus laboriosam tempora eos quisquam? Dolorum, sit facere rerum nemo quo dolor ab quibusdam molestias quod rem voluptas laborum libero neque omnis praesentium totam? Eos?
            Voluptatum totam eaque consequuntur ducimus cum minima eos aliquid? Explicabo in reprehenderit officiis ullam aliquam voluptas, enim autem quaerat officia dolores. Sed laborum hic corrupti vero sequi omnis veritatis ut.
            Impedit debitis nostrum nisi dolores voluptates saepe voluptatem pariatur quasi facilis, fuga quo ad voluptate eum vitae temporibus explicabo non? Quod deleniti modi doloribus voluptatum sunt adipisci incidunt necessitatibus expedita.
            Ea, saepe aliquam nihil quasi debitis labore esse repellendus ad, rem exercitationem provident rerum laboriosam inventore fugit aperiam atque tempore autem a quae. Minus, quidem doloribus dignissimos asperiores sequi adipisci?
            Ullam vitae suscipit magnam nobis veritatis id distinctio odio unde praesentium cupiditate? Ullam autem repellat itaque atque laborum. Doloremque debitis labore fugiat nulla facere molestias autem deleniti atque cumque animi?
            Facilis dolore tenetur laboriosam tempore a doloribus fugiat aliquam ullam distinctio veniam nostrum illum eum quasi voluptatibus, itaque iste dolorem sequi accusamus adipisci magnam corporis. Dolorem, aperiam quae? Ratione, dicta?
            </p>
        <hr>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quas reprehenderit corporis.</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis voluptate architecto aperiam tempore 
                fugit impedit maxime expedita distinctio, vero cum?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis voluptate architecto aperiam tempore 
                fugit impedit maxime expedita distinctio, vero cum?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis voluptate architecto aperiam tempore 
                fugit impedit maxime expedita distinctio, vero cum? </p>
            
        <hr>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quas reprehenderit corporis.</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis voluptate architecto aperiam tempore 
                fugit impedit maxime expedita distinctio, vero cum?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis voluptate architecto aperiam tempore 
                fugit impedit maxime expedita distinctio, vero cum? </p>
    </article>
    <aside>
        <div class="adv">
            <a href="#">Buy new shooses now</a>
        </div>
    </aside>
    <footer>
        <p>All rights reserved</p>
    </footer>
</body>
</html>