
* {
    box-sizing: border-box;
}
    body {
        display: grid;
        grid-template-areas: 
        "nav"
        "header"
        "main";
        /* explicit grid */
        grid-template-rows: repeat(3, auto);
        grid-template-columns: 1fr;
        /* implicit grid */
        grid-auto-rows: auto;
        gap: 1.2vw;
        height: 100vh;
        margin: 0;
        padding: 0;
    }

@media (max-width: 600px) {
       .header {
            display: grid;
            grid-template-columns: 100vw ;
            grid-template-rows: repeat(2, auto);
            grid-auto-columns: auto-fill;
            grid-auto-flow: column;
       }
       .img-block {
            grid-column: span 2;
       }
       .text-block {
            grid-column: span 2;
       }
       
       /* main */
       .small-blocks {
            display: grid;
            grid-template-columns: 100vw;
            grid-template-rows: repeat(4, auto);
            grid-row-gap: 10px;
            grid-auto-flow: column;
            grid-auto-rows: auto-fill;
        }
        .card {
            grid-column: span 4;
        }
        .card h3, .data, .card-text {
            display: none;
        }
        .card-img {
            grid-column: span 4;
        }
        .card button {
            grid-column: span 4;
        }
        /* nav */
        .navbar {
            display: grid;
            grid-template-columns: 100vw;
            grid-template-rows: repeat(8, 1fr);
            grid-auto-flow: row;
        }
        .navbar a{
            width: 100vw;
            grid-column: 1;
            border: none;
            border-bottom: 1px solid white; 
        }
    }

#navPage {
    grid-area: nav;
}
#headerPage {
    grid-area: header;
}
#mainPage {
    grid-area: main;
}
/* ----------- */
.navbar {
    display: grid;
    grid-template-columns: minmax(80px, 220px) repeat(8, 1fr);
    grid-template-rows: 1fr 1fr; 
}
.header {
    display: grid;
    grid-template-columns: repeat(2, calc(100vw / 2));
    grid-template-rows: fit-content;
    grid-column-gap: 1vw;
    grid-auto-rows: fit-content;
}
.main {
    display: grid;
    grid-template-rows: repeat(2, fit-content);
}
/* nav */
.navbar a, .navbar a:visited {
    display: inline-block;
    color: white;
    text-align: center;
    border-left: 1px solid white;
    background-color: yellowgreen;
    font-size: 1em;
    padding: .3em;
    cursor: pointer;
    text-decoration: none;
}
.navbar a:hover {
    background-color: lightseagreen;
}
.navbar img {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    grid-row: span 2;
    object-fit: fill;
}
/* header */
.img-block img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    display: block;
}
.img-block {
    width: 100%;
    height: 350px;
    margin: 0;
}
.text-block {
    padding: 0 10px;
    line-height: 1.5em;
}
.green-block {
    background-color: rgb(48, 153, 92);
    margin: 0;
    height: 30px;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    line-height: 1.5em;
}

/* main */
.small-blocks {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, fit-content);
    grid-column-gap: 10px;
}
.card-img {
    width: 100%;
    height: 150px;
    padding: 0;
    margin: 0;
}
.card-img img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.card-text {
    overflow: hidden;
    text-overflow: ellipsis;
}
.card button {
    border: none;
    padding: 0;
    margin: 0;
    text-align: left;
    outline: none;
    cursor: pointer;
    width: fit-content;
    height: fit-content;
}
.card button::after {
    content: ">>";
    display: inline-block;
    margin-left: 5px;
}
.main h1 {
    margin-top: 0;
}
.data {
    color: gray;
}
